<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .img {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(assignment_images-20240607T055157Z-001/assignment_images/clip-path/bg.png) no-repeat, center/cover;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            clip-path: polygon(0% 0%, 100% 0, 100% 54%, 51% 69%, 0 54%);
            /* filter: brightness(60%); */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            padding-right: 150px;
            padding-top: 10px;

        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            list-style-type: none;
            padding: 20px 20px;
            color: white;
        }

        li:first-child {
            color: red;
        }

        .container h4 {
            color: white;
            justify-content: center;
            text-align: center;
            padding: 20px o;
        }

        .container h1 {
            color: white;
            text-transform: uppercase;
            justify-content: center;
            text-align: center;
        }

        .fa-solid1 {
            background-color: gray;
            padding: 3px 5px;
            margin: 18px;
        }

        .fa-solid2 {
            background-color: red;
            padding: 3px 5px;
            margin-left: 1220px;
        }

        .line {
            display: flex;
            gap: 30px;
            justify-content: center;
            text-align: center;
        }

        .box {
            height: 1px;
            width: 70px;
            border: 01px solid white;
        }

        .dot {
            width: 9px;
            height: 9px;
            background-color: red;
            border-radius: 50%;
        }

        .box1 {
            height: 1px;
            width: 70px;
            border: 01px solid white;
        }

        .container p {
            width: 680px;
            color: white;
            padding: 0 330px;
        }

        .btn {
            justify-content: center;
            text-align: center;
        }

        .now {
            color: white;
            background-color: red;
            border: none;
            text-transform: uppercase;
            padding: 8px 10px;
        }

        button {
            color: white;
            background-color: black;
            border: none;
            text-transform: uppercase;
            padding: 8px 10px;
        }

        .fa-solid {
            margin-left: 49%;
            margin-bottom: 10%px;
            background-color: white;
            box-shadow: 0 0 10px;
            padding: 20px 10px;
            border-radius: 50%;
            position: absolute;
            z-index: 10;
            bottom: 160px;

        }

        .perent {
            display: flex;
            justify-content: space-around;
            position: relative;
            bottom: 100px;
        }

        .box2 {
            height: 260px;
            width: 320px;
            border: 1px solid black;
            border: none;
        }

        .box2 h1 {
            margin: 20px 20px;
            text-transform: uppercase;
        }
        h3{
            color: red;
            margin: 20px 25px;
            text-transform: uppercase; 
            font-size: 30px;
        }
        .fa-solid3{
            border: 1px solid grey;
            padding: 5px 10px;
            margin: 15px 150px;
        }

        .fa-regular {
            border: 1px solid grey;
            padding: 20px 20px;
            margin: 15px 130px;
        }
        .box2 .fa-solid3{
            color: red;
        }

        .des {
            height: 1px;
            width: 50px;
            border: 1px solid grey;
            margin-left: 100px;
        }
        .box2 p{
            width: 320px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="img">
        <nav>
            <div class="logo">
                <img src="assignment_images-20240607T055157Z-001/assignment_images/clip-path/heading.png">
            </div>

            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>portfolio</li>
                <li>Princing</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Contect</li>
            </ul>
        </nav>

        <div class="container">
            <h4>Our Cilent Are Our First Priority</h4>
            <h1>Welocm To Sky</h1>
            <i class="fa-solid1 fa-less-than fa-lg" style="color: #c7d4ea;"></i>
            <i class="fa-solid2 fa-greater-than fa-lg" style="color: #c7d4ea;"></i>
            <div class="line">
                <div class="box"></div>
                <div class="dot"></div>
                <div class="box1"></div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum unde explicabo laudantium? Culpa repellat hic quos laborum
                neque dolorum magnam ab assumenda beatae et pariatur placeat iure
                necessitatibus numquam similique aspernatur enim qui eum corrupti
                aliquam voluptate, ex illum possimus?</p>
            <div class="btn">
                <button class="now">Get Started NOw</button>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <i class="fa-solid fa-anchor fa-xl" style="color: #b72424;"></i>
    <div class="perent">
        <div class="box2" id="item1">
            <i class="fa-regular fa-vector-square fa-xs" style="color: #bc4e5e;"></i>
            <h3>Sleek Design</h1>
            <div class="des"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto iusto, impedit accusamus accusantium nam totam dolor perspiciatis
                repellat commodi.</p>
        </div>
    
    <div class="box2" id="item2">
            <i class="fa-regular fa-heart fa-xs" style="color: #bc4e5e;"></i>
            <h1>Clean code</h1>
            <div class="des"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Architecto iusto, impedit accusamus accusantium nam totam dolor perspiciatis 
                 repellat commodi.</p>
        </div>
        <div class="box2" id="item3">
            <i class="fa-regular fa-lightbulb fa-xl" style="color:#bc4e5e;"></i>
            <h1>Creative Ideas</h1>
            <div class="des"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Architecto iusto, impedit accusamus accusantium nam totam dolor perspiciatis 
                 repellat commodi.</p>
        </div>
        <div class="box2" id="item4">
            <i class="fa-regular fa-vector-square fa-lg" style="color: #bc4e5e;"></i>
            <h1>Free Support</h1>
            <div class="des"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Architecto iusto, impedit accusamus accusantium nam totam dolor perspiciatis 
                 repellat commodi.</p>
        </div>
        </div>
</body>

</html>