<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .box{
            height: 350px;
            width: 250px;
            border: 1px solid black;
            background-color: aqua;
            margin: 150px 20px;
            border: none;
            border-radius: 5px;
        }
        .box h1{
             padding: 10px 5px;
             font-size: 20px;
             font-family: "Roboto", sans-serif;
        }
        .box p{
            padding: 0 5px;
            font-family: "Montserrat", sans-serif;
        }
        #third{
            width: 300px;
        }
        .btn{
            display: flex;
            padding: 15px 10px;
            justify-content: space-between;
        }
        .btn button{
            padding: 2px 10px;
        }
        .btn2{
           padding: 2px 120px;
           margin: 5px 10px;
           margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="first">
            <h1>First articae</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Modi, rerum illo, optio nulla debitis deleniti cupiditate
                veritatis nisi blanditiis natus quas soluta rem a qui vitae
                earum iste dolore culpa! Commodi cum deserunt illo doloribus!</p>
        </div>
        <div class="box" id="second">
            <h1>Second article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Modi, rerum illo, optio nulla debitis deleniti cupiditate
                veritatis nisi blanditiis natus quas soluta rem a qui vitae
                earum iste dolore culpa! Commodi cum deserunt illo doloribus!</p>
        </div>
        <div class="box" id="third">
            <div class="btn">
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
            </div>
            <button class="btn2">Blush</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                At ipsum praesentium cumque vel officia quo dolorum obcaecati
                maxime ratione nisi pariatur expedita, rem consectetur laudantium
                perferendis error eveniet vitae architecto.</p>
                <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                At ipsum praesentium cumque vel officia quo dolorum obcaecati
                </p>
        </div>
    </div>
</body>

</html>