<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .main{
            height: 80vh;
            width: 70%;
            /* background-color: black; */
            display: grid;
            grid-template-columns:0.9fr 0.5fr 1fr 1fr ;
            grid-template-rows: 1fr 4fr 3fr 2.5fr 1.5fr 2fr;
            padding: 10px;
            margin: 100px 150px;
        }
        .box{
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: rgb(23, 23, 32);
        }
        #item2{
            grid-column: 2/5;
            grid-row: 1/2;
            background-color: rgb(211, 51, 51);
        }
        #item3{
            grid-column: 1/5;
            grid-row: 2/3;
            background-color: rgb(101, 175, 199);
        }
        #item4{
             grid-column: 1/3;
             grid-row: 3/5;
             background-color: rgb(65, 65, 197);
        }
        /* #item5{
            grid-column: 3/4;
             grid-row: 3/5;   
             background-color: white;
        } */
        #item6{
            grid-column:4/5;
             grid-row: 3/4;
             background-color: darkseagreen;
        }
        #item7{
            grid-column: 4/5;
             grid-row: 4/5;
             background-color: rgb(59, 160, 126);
        }
        #item8{
            grid-column:1/5 ;
             grid-row: 5/6;
             background-color: rgb(223, 223, 78);
        }
    </style>
    <link rel="stylesheet" href="media grid2.css">
</head>
<body>
    <div class="main">
        <div class="box" id="item1">HEADER</div>
        <div class="box" id="item2">MENU</div>
        <div class="box" id="item3">HERO</div>
        <div class="box" id="item4">MAIN</div>
        <!-- <div class="box" id="item5"></div> -->
        <div class="box" id="item6">IMAGE</div>
        <div class="box" id="item7">EXTRA</div>
        <div class="box" id="item8">BANNER</div>
    </div>
</body>
</html>