/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
    .container {
        background-color: black;
        display: grid;
        grid-template-columns: 6fr 3fr;
        grid-template-rows: 5fr 5.3fr 5fr 4.6fr 3fr 5.6fr 6fr 4.8fr 6.9fr 4.4fr 5.1fr;
        gap: 10px;
    }

    .item {
        border: 2px sliod white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #box1 {
        grid-column: 1/3;
        grid-row: 1/11;
    }

    h3 {
        margin-left: 460px;
    }

    .link {
        display: flex;
        flex-direction: column;
        padding-left: 60px;
        padding-top: 30px;
        margin-left: 460px;
    }

    .icon {
        margin-left: 460px;
    }

    #box2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #box3 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #box4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #box5 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #box6 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #box7 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #box8 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    #box9 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    #box10 {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    #box11 {
        grid-column: 1/2;
        grid-row: 10/11;
    }


}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {}