<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment Quetion 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    
    }
    
    .container {
        width: 60%;
        height: 100vh;
        background-color: #202020;
        float: left;
        position: relative;
    
    }
    
    h1 {
    
        color: white;
        font-size: 36px;
        letter-spacing: 4px;
        text-align: end;
        position: relative;
        top: 6rem;
        right: 4rem;
    
    }
    
    h3 {
    
        color: #e74c3c;
        font-size: 18px;
        text-align: right;
        position: relative;
        top: 8rem;
        right: 4.5rem;
    
    }
    
    p {
        color: #999999;
        font-weight: 400;
        text-align: right;
        line-height: 29px;
        font-size: 14px;
        position: relative;
        top: 8rem;
        right: 4.5rem;
    
    }
    
    .menu {
    
        width: 40%;
        height: 100vh;
        /* background-color: aqua; */
        float: right;
        background-image: url(assignment_images-20240607T055157Z-001/assignment_images/multi-background/img-1.png);
        background-repeat: no-repeat;
    
    }
    
    .icon {
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        bottom: 17.5rem;
        margin: 4.5rem;
        left: 39.5rem;
        margin-left: 260px;
    
        
    }
    
    .fa-solid {
        position: absolute;
        top: 20px;
        left: 15px;
    
    
    }
    
    span {
        color: #e74c3c;
    }
    </style>
</head>

<body>

    <div class="container">

        <h1> OUR SERVICES <span> |</span> </h1>
        <br><br>
        <h3> WEB DESIGN </h3>
        <p> Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem lp sum has <br>been the
            industry's standard dummy text ever.</p>
        <br> <br> <br>

        <h3> PRINT DESING </h3>
        <p> Lorem lpsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem lp sum has been the industry's standard dummy text ever.
        </p>
        <br> <br> <br>

        <h3> PHOTOGRAPHY </h3>
        <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.
            Lorem lp sum has <br> been the industry's standard dummy text ever.
        </p>

        <div class="icon" id="one">
            <i class="fa-solid fa-desktop fa-lg" style="color: #405981;"></i>
        </div>
        <div class="icon" id="two">
            <i class="fa-solid fa-regular fa-print fa-lg" style="color: #405981;"></i>
        </div>
        <div class="icon" id="three">
            <i class="fa-solid fa-camera-retro fa-lg" style="color:#405981;"></i>
        </div>
    </div>



    <div class="menu">


    </div>


</body>

</html>
