<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100wh;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: black;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 2fr 0.5fr 1fr 1fr 0.5fr 2fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }

        .item {
            border: 2px solid rgb(239, 230, 230);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #box1 {
            grid-row: 1/5;
            grid-column: 7/8;
            /* background-image: url(image/grid\ photo\ 1.jpeg); */
        }

        #box2 {
            grid-row: 1/2;
            grid-column: 5/7;
            background-image: url(image/grid\ photo\ 1.jpeg);
        }

        #box3 {
            grid-row: 1/2;
            grid-column: 1/5;
            background-image: url(image/grid\ photo\ 2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        #box4 {
            grid-row: 2/3;
            grid-column: 1/2;
            background-image: url(image/grid\ photo\ 3.jpeg);
        }

        #box5 {
            grid-row: 2/3;
            grid-column: 2/6;
            background-image: url(image/grid\ photo\ 4.jpeg);
        }

        #box6 {
            grid-row: 2/3;
            grid-column: 6/7;
            background-image: url(image/grid\ photo\ 5.jpeg);

        }

        #box7 {
            grid-row: 3/4;
            grid-column: 1/4;
            background-image: url(image/grid\ photo\ 6.jpeg);
        }

        #box8 {
            grid-row: 3/4;
            grid-column: 4/7;
            background-image: url(image/grid\ photo\ 7.jpeg);

        }

        #box9 {
            grid-row: 4/5;
            grid-column: 1/3;
            background-image: url(image/grid\ photo\ 8.jpeg);
        }

        #box10 {
            grid-row: 4/5;
            grid-column: 3/5;
            background-image: url(image/grid\ photo\ 9.jpeg);
        }

        #box11 {
            grid-row: 4/5;
            grid-column: 5/7;
            background-image: url(image/grid\ photo\ 3.jpeg);
        }

        .heading {
            color: brown;
            /* text-align: center; */
            padding-top: 30px;
            padding-left: 70px;
        }

        .link a {
            text-decoration: none;
            padding-top: 10px;
            color: white;
        }

        .link a:hover {
            color: red;
        }

        .link {
            display: flex;
            flex-direction: column;
            padding-left: 80px;
            padding-top: 50px;

        }

        .fa-brands {
            color: white;
            margin: 10px;
        }

        .icon {
            padding-top: 50px;
            padding-left: 70px;
        }
    </style>
    <link rel="stylesheet" href="media img.css">
</head>

<body>
    <div class="container">
        <div class="item" id="box1">
            <h3 class="heading">SHUTTER</h3>
            <div class="link">
                <a href="#">HOME</a>
                <a href="#">PHOTOS</a>
                <a href="#">BIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="icon">
                <span>
                    <i class="fa-brands fa-square-facebook"></i>
                </span>
                <span>
                    <i class="fa-brands fa-square-twitter"></i>
                </span>
                <span>
                    <i class="fa-brands fa-instagram"></i>
                </span>
            </div>
        </div>
        <div class="item" id="box2"></div>
        <div class="item" id="box3"></div>
        <div class="item" id="box4"></div>
        <div class="item" id="box5"></div>
        <div class="item" id="box6"></div>
        <div class="item" id="box7"></div>
        <div class="item" id="box8"></div>
        <div class="item" id="box9"></div>
        <div class="item" id="box10"></div>
        <div class="item" id="box11"></div>
    </div>
</body>

</html>