<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(67, 67, 223);
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
            animation: circle 5s linear infinite;
            transition: all 1s ease;
        }

        @keyframes circle {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            10% {
                left: 10%;
                opacity: 0.5;
            }

            20% {
                transform: translate(-50%, -50%);
                left: 20%;
                width: 130px;
                height: 130px;
                opacity: 0.5;
            }

            30% {
                transform: translate(-50%, -50%);
                left: 30%;
                width: 170px;
                height: 170px;
                opacity: 0.5;

            }

            40% {
                transform: translate(-50%, -50%);
                left: 40%;
                width: 220px;
                height: 220px;
                opacity: 0.5;

            }

            50% {
                transform: translate(-50%, -50%);
                left: 50%;
                width: 270px;
                height: 270px;
                opacity: 0.5;

            }

            60% {
                transform: translate(-50%, -50%);
                left: 60%;
                width: 300px;
                height: 300px;
                opacity: 0.5;

            }

            70% {
                transform: translate(-50%, -50%);
                left: 70%;
                width: 350px;
                height: 350px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>